{
  "name": "course",
  "version": "0.0.1",
  "repository": "https://github.com/McRo/source",
  "description": "XXXX.",
  "author": {
    "name": "Romain Lefranc",
    "url": "http://"
  },
  "license": "AGPL-3.0",
  "main": "./lib/index",
  "dependencies": {
    "sass-brunch": "latest"
  },
  "devDependencies": {
    "bower": "*",
    "brunch": "latest",
    "javascript-brunch": "latest",
    "coffee-script-brunch": "latest",
    "css-brunch": "latest",
    "ng-annotate-uglify-js-brunch": "latest",
    "clean-css-brunch": "latest",
    "auto-reload-brunch": "latest"
  }
}
